html{
    @font-face {
        font-family: 'artname';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_s5jusrp3c7.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/webfont_s5jusrp3c7.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_s5jusrp3c7.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_s5jusrp3c7.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_s5jusrp3c7.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_s5jusrp3c7.svg#Lobster-Regular') format('svg'); /* iOS 4.1- */
      }
      @font-face {
        font-family: 'title';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_oaayd9ribam.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/webfont_oaayd9ribam.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_oaayd9ribam.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_oaayd9ribam.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_oaayd9ribam.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_oaayd9ribam.svg#FZYanSJW.TTF') format('svg'); /* iOS 4.1- */
      }
      @font-face {
        font-family: 'text';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_3xl9k31x9gy.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/webfont_3xl9k31x9gy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_3xl9k31x9gy.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_3xl9k31x9gy.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_3xl9k31x9gy.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_3xl9k31x9gy.svg#方正书宋.TTF') format('svg'); /* iOS 4.1- */
      }
      background-color: #ececec;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
}