@import './common/common.less';
.detail{
    max-width: 1000px;
    margin:auto;
    padding:100px;
    background-color: white;
    .paragraph{
        font-size: 20px;
        font-family: 'text';
    }
}