@import './common/common.less';
.list{
    max-width: 800px;
    margin:auto;
    padding:100px;
    background-color: white;
    .ant-list-item-meta-title{
        font-family: 'title'!important;
        font-size: 20px;
        
    }
}